# ALLODOC

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allodoc/: ChoixConsultation.java  MainActivity.java  connexion.java  connexionDOCTOR.java  inscription.java  signinGOOGLE.java
app/src/main/java/com/example/allodocc/: ChoixConsultation.java  Consultation_Domicile.java  CoursesLVAdapter.java  DataModal.java  Docteur_Profil.java  Liste_Docteur.java  MainActivity.java  Maps.java  MapsActivity.java  UserProfil.java  Validation.java  acceuilADMIN.java  ajoutDOCTEUR.java  chatActivity.java  chatAdapter.java  chatMessage.java  connexion.java  inscription.java  profilDocteur.java  recherche.java  savePosition.java
app/src/main/java/com/example/allodocc/Docteur/: Accueil_Doc.java  CoursesLVAdapter.java  DataModal.java  Docteur_Profil.java  Liste_Docteur.java  ajoutDOCTEUR.java  profilDocteur.java
app/src/main/java/com/example/allodocc/Utilisateur/: Liste_Patients.java  Patient_Adapter.java  UserModel.java  UserProfil.java  inscription.java  recherche.java
app/src/main/java/com/example/allodocc/chat/: messagingService.java
app/src/main/java/com/example/allodocc/listenner/: UserListener.java
app/src/main/java/com/example/mychatapptutorial/: payment.java
app/src/main/res/drawable/: background_chat_input.xml  background_content_bottom.xml  background_content_top.xml  background_received_message.xml  background_sent_message.xml  eclipse.xml  editborder.xml  ic_baseline_add_location_alt_24.xml  ic_launcher_foreground.xml  shape_button.xml
app/src/main/res/layout/: activity_acceuil_admin.xml  activity_ajout_docteur.xml  activity_chat.xml  activity_choix_consultation.xml  activity_connexion.xml  activity_connexion_doctor.xml  activity_consultation_domicile.xml  activity_docteur_profil.xml  activity_inscription.xml  activity_liste_docteur.xml  activity_main.xml  activity_maps.xml  activity_patient_adapter.xml  activity_payment.xml  activity_pick_place.xml  activity_profil_docteur.xml  activity_recherche.xml  activity_signin_google.xml  activity_user_profil.xml  item_container_received_message.xml  item_container_sent_message.xml
app/src/main/res/mipmap-anydpi-v26/: ic_geolocate_round.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
